# jemdoc: menu{MENU}{history_ja.html}
= りれき

== 2022年のライブ参戦歴と今後の予定
- |(延期) 1\/29 Welcome to Elsewhere Tour at Theatre of Living Arts, PA (SET IT OFF\/Stand Atlantic\/AS IT IS\/No Love For The Moddle Child)|
- 4\/23,24 fripSide Phase2 Final Arena Tour 2022 -infinite synthesis:endless voyage- (fripSide)
- 4\/25 超東方ライブステージ at 川崎CLUB CITTA'
- 4\/27 さユり 弾き語りツアー「ねじこぼれた僕らの“め”」 追加公演 〜四⽉倶楽部〜 at 心斎橋BIGCAT (さユり)
- 4\/30 堀江由衣ライブツアー2022 文学少女倶楽部Ⅱ～放課後リピート～ at グランキューブ大阪 (堀江由衣)
- 5\/6 『真・NAMIの 皆様一緒に踊り語りましょう！』第百夜記念回☆ in TOKYO 前夜祭！ at 秋葉原MOGRA (NAMI\/D-YAMA\/hara)
- 5\/7 でんぱ組.inc Zeppツアー2022『お前らDEMPARKまで行くんだろ？乗りな！』 at Zepp Sapporo (でんぱ組.inc)
- 5\/8 4U 2nd Live Tour Daze forU!! at Zepp Sapporo (4U\/広瀬ゆうき)
- 5\/10 全国悪霊退治 -夢幻- at Zepp Haneda (-真天地開闢集団-ジグザグ)
- 5\/11 TRIPLE AXE TOUR 2022 at Zepp Haneda (coldrain\/SiM\/HEY-SMITH)
- 5\/12 ReoNa Acoustic Concert Tour 2022 “Naked” at KT Zepp Yokohama (ReoNa)
- 5\/14 CURE SYSTEM TOUR 2022 TWO MAN SHOW at LIQUIDROOM (a crowd of rebellion\/NOISEMAKER)
- 5\/18 TRIPLE AXE TOUR 2022 at KT Zepp Yokohama (coldrain\/SiM\/HEY-SMITH)
- 5\/21 TOKYO METROPOLITAN ROCK FESTIVAL 2022 at (新木場若洲公園)
- 5\/22 EXiNA LiVE 2022『SHiENA -A NEW STORY BEGiNS-』 at Spotify O-WEST (EXiNA)
- 5\/27,28 MTV Unplugged Presents: LoveLive! Superstar!! Liella! at ぴあアリーナMM (Liella!)
- 5\/30 HITORI-ESCAPE TOUR 2022 at LIQUIDROOM (ヒトリエ)
- 5\/31 DREAMLAND pre. 「DREAMLAND TOUR 2022」 at Zepp Haneda (MY FIRST STORY\/Age Factory\/CVLTE\/THE ORAL CIGARETTES)
- 6\/4 ラブライブ！スーパースター!! Liella! 2nd LoveLive! ～What a Wonderful Dream!!～ with Yuigaoka Girls Band at 大阪城ホール (Liella!\/結ヶ丘女子高等学校軽音楽部)
- 6\/5 4U 2nd Live Tour Daze forU!! at Zepp Fukuoka (4U\/秋奈)
- 6\/25 ラブライブ！サンシャイン!! Aqours 6th LoveLive! ～KU-RU-KU-RU Rock 'n' Roll TOUR～＜WINDY STAGE＞ at 東京ドーム (Aqours)
- 6\/26 4U 2nd Live Tour Daze forU!! at J:COMホール八王子 (4U\/篠田みなみ)
- 7\/2,3 京都大作戦2022～今年こそ全フェス開祭！～ at 京都府立山城総合運動公園
- 7\/7 TaNaBaTa Night Vol.14 at Veats Shibuya (TaNaBaTa)
- 7\/24 4U 2nd Live Tour Daze forU!! 追加公演 at 河口湖ステラシアター (4U)
- 7\/30 Maisen Music FES 2022「Lit Summer! Say Cheese!」\[DAY1\] 第2部 at 横浜LANDMARK HALL (野村麻衣子\/天野聡美\/紫月杏朱彩\/山下まみ\/吉岡茉祐)
- 7\/30 Maisen Music FES 2022「Lit Summer! Say Cheese!」\[DAY1\] 第3部 at 横浜LANDMARK HALL (野村麻衣子\/篠田みなみ\/田中美海\/山崎エリイ)
- 7\/31 MAON KUROSAKI LIVE2022『-REBOOT-』 at Spotify O-EAST (黒崎真音)
- 8\/2 ROTTENGRAFFTY "Its Alright Tour 2022" at 仙台Rensa (ROTTENGRAFFTY\/打首獄門同好会)
- 8\/3 ROTTENGRAFFTY "Its Alright Tour 2022" at 仙台Rensa (ROTTENGRAFFTY\/04 Limited Sazabys)
- 8\/11,12 ROCK IN JAPAN FESTIVAL 2022 at 千葉市蘇我スポーツ公園
- |(延期) 8\/13 ナナヲアカリワンマンライブ「DELICIOUS HUNT TOUR 2022」 at 水戸LIGHT HOUSE (ナナヲアカリ)|
- 8\/18 TRIPLE AXE TOUR 2022 at Zepp Osaka Bayside (coldrain\/SiM\/HEY-SMITH)
- 8\/20 KOTOKO LIVE TOUR 2022 “すぅぃ～とさいくろん-☆いぇいっ☆-“ at Umeda TRAD (KOTOKO)
- 8\/21 PassCode TOUR 2022 at Zepp DiverCity Tokyo (PassCode)
- 8\/28 Animelo Summer Live 2022 -Sparkle- at さいたまスーパーアリーナ
- 8\/30 FaLiLV Shuffle Tour 2022 at Zepp Haneda (Fear, and Loathing in Las Vegas)
- |(延期) 9\/3 Inori Minase LIVE TOUR 2022 glow at 神戸国際会館こくさいホール (水瀬いのり)|
- 9\/3 LAWSON presents halca 7th LIVE『Help Me!!!!!!! PRESSURE PRESSURE』 at SHIBUYA PLEASURE PLEASURE (halca)
- 9\/4 ナナヲアカリワンマンライブ「DELICIOUS HUNT TOUR 2022」 at 水戸LIGHT HOUSE (ナナヲアカリ)
- 9\/9 BAND OF FOUR -四節棍- at ぴあアリーナMM (ELLEGARDEN\/BRAHMAN\/10-FEET\/マキシマムザホルモン)
- 9\/11 ラブライブ！虹ヶ咲学園スクールアイドル同好会 5th Live! 虹が咲く場所 ＜Colorful Dreams! Colorful Smiles!＞ at 東京ガーデンシアター東京ガーデンシアター (虹ヶ咲学園スクールアイドル同好会)
- 9\/13 ROTTENGRAFFTY "Its Alright Tour 2022" at LIQUIDROOM (ROTTENGRAFFTY\/Paledusk)
- 9\/14 ヒトリエ Summer flight tour 2022 at 京都磔磔 (ヒトリエ)
- 9\/17,18 ラブライブ！虹ヶ咲学園スクールアイドル同好会 5th Live! 虹が咲く場所 ＜Next TOKIMEKI＞ at 武蔵野の森総合スポーツプラザ (虹ヶ咲学園スクールアイドル同好会)
- 9\/21 EASY PUNK PARK in West\/East TOUR FINAL "EASY PUNK PARK in TOKYO" at LIQUIDROOM (TENDOUJI\/04 Limited Sazabys)
- 9\/24 「Bang Dream! 10th☆LIVE」 DAY4: RAISE A SUILEN 「SOUL ROAR」 at 有明アリーナ (RAISE A SUILEN)
- 10\/1 Inori Minase LIVE TOUR 2022 glow at 横浜アリーナ (水瀬いのり)
- 10\/2 ReoNa ONE-MAN Live Tour 2022 "De:TOUR STANDING -歪-" at 川崎CLUB CITTA' (ReoNa)
- 10\/8 Inori Minase LIVE TOUR 2022 glow at 神戸国際会館こくさいホール (水瀬いのり)
- 10\/21 HEY-SMITH "15th Anniversary Tour -Inside of Me-" at Zepp Haneda (HEY-SMITH\/Ken Yokoyama) 
- 10\/23 KARAKURI 1st Live Re:SONANCE at パシフィコ横浜国立大ホール (KARAKURI)
- 10\/28 新型コロナウイルスが憎いツアー2022 at Zepp Fukuoka (打首獄門同好会\/-真天地開闢集団-ジグザグ)
- 10\/30 fripSide phase3 concert tour -the Dawn of Resonance- at LIVE ROXY SHIZUOKA (fripSide)
- 11\/5 fripSide phase3 concert tour -the Dawn of Resonance- at 長野CLUB JUNK BOX (fripSide)
- 11\/15 慈愚挫愚 at 日本武道館 (-真天地開闢集団-ジグザグ)
- 11\/18 ReoNa ONE-MAN Live Tour 2022 "De:TOUR SEATING -響-" at 豊洲PIT (ReoNa)
- 11\/19,20 Tokyo 7th シスターズ 6\+7\+8th Anniversary Live Along the way at 幕張メッセ展示場7,8ホール
- 11\/24 Harvest tour 2022 at 長野CLUB JUNK BOX (04 Limited Sazabys)
- 12\/18 Tokyo 7th シスターズ 6\+7\+8th Anniversary Live Along the way at ぴあアリーナMM

== 2021年のライブ参戦歴
- 11\/7 A Night Out on Earth North American Tour at Theatre of Living Arts, PA (Waterparks\/Phem\/Zeph) 
- 12\/19 Tokyo 7th シスターズ Live NANASUTA L-I-V-E!! - Many merry party - in TOKYO DOME CITY HALL (昼) 
- 12\/19 Tokyo 7th シスターズ Live NANASUTA L-I-V-E!! - Many merry party - in TOKYO DOME CITY HALL (夜)
- 12\/22 でんでんくりぱ！2021 at USEN STUDIO COAST (でんぱ組.inc) 
- 12\/24 Kusunoki Tomori Birthday Live 2021 『Reunion of Sparks』 at Zepp Namba (楠木ともり) 
- 12\/25,26 ラブライブ！スーパースター!! Liella! First LoveLive! Tour ～Starlines～ at 福井フェニックス・プラザ (Liella!) 
- 12\/28 FM802 ROCK FESTIVAL RADIO CRAZY presents THE GRAND SLAM at 京セラドーム大阪

== 2020年のライブ参戦歴
- 1\/18,19 LoveLive! Series 9th Anniversary ラブライブ！フェス at さいたまスーパーアリーナ (μ's\/Aqours\/Saint Snow\/虹ヶ咲学園スクールアイドル同好会) 
- 1\/22 HITORI-ATELIER LIVE Vol.1 at Shibuya WWW X (ヒトリエ) 
- 1\/23 The Awakening Tour FINAL SERIES at Zepp Nagoya (dustbox\/SiM\/GOOD4NOTHING) 
- 1\/24 04 Limited Sazabys "MYSTERY TOUR 2020" at 川崎CLUB CITTA' (04 Limited Sazabys\/クリープハイプ) 
- 1\/25 LEGEND - METAL GALAXY WORLD TOUR IN JAPAN EXTRA SHOW at 幕張メッセ国際展示場 (BABYMETAL) 
- 1\/26 "HYPERTOUGHNESS" Release Tour at yokohama Bay Hall (Fear, and Loathing in Las Vegas\/dustbox) 
- 1\/29 04 Limited Sazabys "MYSTERY TOUR 2020" at 新木場STUDIO COAST (04 Limited Sazabys\/ORANGE RANGE) 
- 1\/30 COMINATCHA!! TOUR 2019-2020 ~アリーナ編~ at 横浜アリーナ (WANIMA) 
- 2\/1,2 BLARE FEST. 2020 at ポートメッセなごや
- 3\/22 |(中止) Japan Nite US Tour 2020 at Knitting Factory, NY (打首獄門同好会\/キュウソネコカミ\/THE TOMBOYS\/TRI4TH) |
- 4\/3 |(延期) Spring Tour 2020 at Franklin Music Hall, PA (Dance Gavin Dance\/Animals As Leaders\/ISSUES\/Veli of Maya\/Royal Coda) |

== 2019年のライブ参戦歴
- 3\/2 EYE OF THE STORM NORTH AMERICAN TOUR 2019 at Theatre of Living Arts, PA (ONE OK ROCK\/Waterparks\/Stand Atlantic) 
- 3\/30 Perfume WORLD TOUR 4th FUTURE POP at Hammerstein Ballroom, NY (Perfume) 
- 5\/6 WORLD TOUR THE NINTH PHASE \#04 -99.999- at PlayStation Theater, NY (The GazettE) 
- 6\/7 Thanks to You All at なんばHatch (Fear, and Loathing in Las Vegas) 
- 6\/8 ラブライブ！サンシャイン!! Aqours 5th LoveLive! ~Next SPARKING!!~at メットライフドーム (Aqours) 
- 6\/9 The QUEEN of PURPLE 1st Live "I'M THE QUEEN, AND YOU?" at Zepp Tokyo (The QUEEN of PURPLE) 
- 6\/12 MY FIRST STORY × さユり 〜令和の黎明〜 at Zepp Tokyo (MY FIRST STORY\/さユり) 
- 6\/14 The QUEEN of PURPLE 1st Live "I'M THE QUEEN, AND YOU?" at 豊洲PIT (The QUEEN of PURPLE) 
- 6\/15 SATANIC CARNIVAL'19 at 幕張メッセ国際展示場9-11ホール
- 6\/16 animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ at グランキューブ大阪 (水瀬いのり) 
- 6\/29,30 Vans Warped Tour at Atlantic City Beach, NJ
- 7\/5,6 LOVE LIVE! SUNSHINE!! Aqours World LoveLive! in LA 〜BRAND NEW WAVE〜 at The Novo, CA (Aqours) 
- 7\/12 Hot Stuff Promotion 40th Anniversary HEADZ -Emotional Rescue- at Zepp Tokyo (凛として時雨\/THE ORAL CIGARETTES) 
- 7\/13,14 Tokyo 7th シスターズ 5th Anniversary Live -SEASON OF LOVE- in Makuhari Messe
- 9\/13 METAL GALAXY WORLD TOUR 2019 at The Fillmore, PA (BABYMETAL\/AVATAR) 
- 11\/25 "POP VIRUS" World Tour at Sony Hall, NY (星野源\/MARK RONSON) 

== 2018年のライブ参戦歴
- 1\/7 fripSide 15th Anniversary Tour 2017-2018 "crossroads" at 名古屋国際会議場センチュリーホール (fripSide) 
- 1\/8 DENGEKI 25th Anniversary DENGEKI MUSIC LIVE!!2018 at 幕張メッセイベントホール
- 1\/11 "New Sunrise" Release Tour at 新木場STUDIO COAST (Fear, and Loathing in Las Vegas\/MONGOL800) 
- 1\/17 ヒトリエ主催ツーマン公演『nexUs』 vol.4 at マイナビBLITZ (ヒトリエ\/UNISON SQUARE GARDEN) 
- 1\/18 04 Limited Sazabys "Squall tour" at Zepp Tokyo (04 Limited Sazabys) 
- 1\/21 4U 1st Live!!!「The Pres"id"ent 4U」in Osaka&Tokyo at Zepp Osaka Bayside (4U) 
- 1\/26-28 リスアニ！LIVE 2018 at 日本武道館
- 2\/1 WANIMA Everybody!! Tour (エビバデ!! ツアー) at 川崎CLUB CITTA' (WANIMA) 
- 2\/3 4U 1st Live!!!「The Pres"id"ent 4U」in Osaka&Tokyo at TOKYO DOME CITY HALL (4U) 
- 2\/4 Aya Uchida VALENTINE'S ♡ LIVE〜Song for you〜 (昼) at 豊洲PIT (内田彩) 
- 2\/6 FATELASS JAPAN TOUR in 日本武道館 (coldrain) 
- 2\/10 LoveLive! Sunshine!! Aqours Club Activity LIVE & FAN MEETING Trip to Asia (昼) at 台北國際會議中心 (Aqours) 
- 2\/10 LoveLive! Sunshine!! Aqours Club Activity LIVE & FAN MEETING Trip to Asia (夜) at 台北國際會議中心 (Aqours) 
- 2\/16,17 ELECTRONIC EMPIRE FEST VOL.0 at 川崎CLUB CITTA'
- 2\/22 FLOW THE PARTY 2018 at TSUTAYA O-EAST (FLOW\/ROTTENGRAFFTY) 
- 2\/27 田村ゆかり BIRTHDAY ♡ LIVE 2018 \*Tricolore♡Plaisir\* at 武蔵野の森総合スポーツプラザ (田村ゆかり) 
- 2\/28 村川梨衣 2ndアルバム『RiESiNFONiA』発売記念フリーイベント at ヴィーナスフォート協会広場 (村川梨衣) 
- 3\/1 ”A\/The Sound Of Breath”発売記念特別ライブ at 新木場STUDIO COAST (SiM) 
- 3\/2 "New Sunrise" Release Tour at 水戸LIGHT HOUSE (Fear, and Loathing in Las Vegas\/WANIMA) 
- 3\/3 ANIMAX MUSIX 2018 OSAKA at 大阪城ホール
- 3\/4 GARNiDELiAメジャーデビュー4周年パーティ 〜歌舞伎町の星〜 at 新宿RUIDO K4 (GARNiDELiA) 
- 3\/6 「SHOWCASE」&「Pile Live at Budokan」発売記念ミニライブ&特典お渡し会 at 池袋サンシャインシティ噴水広場 (Pile) 
- 3\/7 Far East Union Vol.3 at Zepp DiverCity Tokyo (MONOEYES\/THE SOLUTIONS\/滅火器 Fire EX.\/Supper Moment) 
- 3\/8 10th Anniversary "Special Setlist ZeppDC One-man Show" at Zepp DiverCity Tokyo (a crowd of rebellion) 
- 3\/9 ”A\/The Sound Of Breath”発売記念特別ライブ at Zepp Osaka Bayside (SiM) 
- 3\/11 ラブライブ！サンシャイン!! Aqours クラブ活動 LIVE & FAN MEETING (昼) at 幕張メッセイベントホール (Aqours) 
- 3\/18 干物妹！うまるちゃんR スペシャルイベント「宴・THE REVIVAL〜導かれし者たち〜」 at 有楽町よみうりホール
- 3\/21 "New Sunrise" Release Tour at 仙台PIT (Fear, and Loathing in Las Vegas\/PassCode) 
- 3\/23 PIZZA OF DEATH RECORDS presents PUNKROCKERS BOWL at yokohama Bay Hall (Ken Yokoyama\/SHANK) 
- 3\/24 AJ Night 2018 at 豊洲PIT
- 3\/25 ヒトリエ UNKNOWN-TOUR 2018 "LOVELESS" at EX THEATER ROPPONGI (ヒトリエ) 
- 4\/5 DMCC REAL ONEMAN TOUR 2018 - Despair Makes Cowards Courageous- at 新木場STUDIO COAST (キュウソネコカミ) 
- 4\/7,8 YON FES 2018 at 愛・地球博記念公園
- 4\/12 TRIPLE AXE TOUR 2018 at 新木場STUDIO COAST (coldrain\/HEY-SMITH\/SiM) 
- 4\/14 「New Sunrise」 Release Tour GRAND FINAL SPECIAL ONE MAN SHOW at 幕張メッセ国際展示場9-11ホール (Fear, and Loathing in Las Vegas) 
- 4\/22 WANIMA Everybody!! Tour (エビバデ!! ツアー) at 幕張メッセ国際展示場9-11ホール (WANIMA) 
- 4\/27 Saint Snow PRESENTS LOVELIVE! SUNSHINE!! HAKODATE UNIT CARNIVAL at 函館アリーナ (Saint Snow\/CYaRon!\/AZALEA\/Guilty Kiss) 
- 4\/29 04 Limited Sazabys 10th Anniversary Live at 横浜アリーナ (04 Limited Sazabys) 
- 5\/4 Pile Birtyday Party!!! 2018 「Fan Meeting& Acoustic Day」 at ダイアモンドホール (Pile) 
- 5\/4 でんぱ組.inc コスモツアー at 一宮市民会館 (でんぱ組.inc) 
- 5\/5 04 Limited Sazabys 10th Anniversary Live at 日本ガイシホール (04 Limited Sazabys) 
- 5\/6 KSL Live World 2018 〜Summer Pockets & Key's Best Night〜 at ディファ有明
- 5\/11 PLAY ALL AROUND JAPAN TOUR 2018 at HEAVEN'S ROCK宇都宮 (ROTTENGRAFFTY\/Hawaiian6) 
- 5\/13 BanG Dream! 5th☆LIVE Day2「Roselia Live -Ewigkeit-」 at 幕張メッセ国際展示場1-3ホール (Roselia) 
- 5\/26 TOKYO METROPOLITAN ROCK FESTIVAL 2018 at 新木場若洲公園
- 5\/26 村川梨衣 2ndRiELiVE 〜梨の季節〜 at パシフィコ横浜国立大ホール (村川梨衣) 
- 5\/31 モンスターロックLIVE2018 at 新木場STUDIO COAST (マキシマムザホルモン\/PUFFY\/きゃりーぱみゅぱみゅ) 
- 6\/4 ReI project coupling tour 〜Piggybacking Together〜 at Zepp Nagoya (THE ORAL CIGARETTES\/LiSA) 
- 6\/9,10 ラブライブ！サンシャイン!! Aqours 3rd LoveLive! Tour 〜WONDERFUL STORIES〜 at メットライフドーム (Aqours) 
- 6\/15 DEAD POP FESTIVAL 2018 CHAOS STAGE AUDITION at CUTUP STUDIO (SiM他) 
- 6\/16 SATANIC CARNIVAL'18 at 幕張メッセ国際展示場9-11ホール
- 6\/17 ラブライブ！サンシャイン!! Aqours 3rd LoveLive! Tour 〜WONDERFUL STORIES〜 at 大阪城ホール (Aqours) 
- 6\/24 fhána World Atlas Tour 2018 at Zepp DiverCity Tokyo (fhána) 
- 6\/30,7\/1 DEAD POP FESTiVAL 2018 川崎市東扇島東公園
- 7\/7,8 ラブライブ！サンシャイン!! Aqours 3rd LoveLive! Tour 〜WONDERFUL STORIES〜 at マリンメッセ福岡 (Aqours) 
- 7\/14 GARNiDELiA stellacage Live House Tour 2018 "glow" at 柏PALOOZA (GARNiDELiA) 
- 7\/17 THE THIRD(仮) 2nd LIVE at マイナビBLITZ (THE THIRD(仮)\/RAISE A SUILEN\/前島亜美) 
- 7\/20 Tokyo 7th シスターズ メモリアルライブ『Melody in the Pocket』in 日本武道館
- 7\/31 KEEP ON CASTiNG TOUR 2018 at yokohama Bay Hall (SHANK\/IRIE BOYS\/SHADOWS) 
- 8\/6 nexUs TOUR 2018 at マイナビBLITZ赤坂 (ヒトリエ\/go!go!vanillas) 
- 8\/8 コカ・コーラSUMMER STATION 音楽LIVE at 六本木ヒルズアリーナ (Poppin'Party) 
- 8\/12 MIMORI SUZUKO 5th Anniversary LIVE「five tones」 at パシフィコ横浜国立大ホール (三森すずこ) 
- 8\/17 モルタルレコード presents 《Dreamey Summer 2018》at HEAVEN'S ROCK熊谷 (locofrank\/Dizzy Sunfist\/HOTSQUALL) 
- 8\/18 "Triangle formation" in SAITAMA at 西川口Hearts (西沢幸奏) 
- 8\/24-26 Animelo Summer Live 2018 at さいたまスーパーアリーナ
- 8\/31 SPACE SHOWER SWEET LOVE SHOWER 2018 at 山中湖交流プラザきらら
- 9\/2 Shiena Nishizawa LIVE TOUR "Naked Soul" at HEAVEN'S ROCK熊谷 (西沢幸奏) 
- 9\/4 Cyan presents BLACK × BLUE at TSUTAYA O-EAST (coldrain\/SiM\/TOTALFAT\/NOISEMAKER) 
- 9\/8 TREASURE05X -HEARTS OF THE TREASURE- at 蒲郡ラグーナビーチ
- 9\/9 AIR JAM 2018 at ZOZOマリンスタジアム
- 9\/13 ワンダーランドへようこそ〜in AKASAKA BLITZ〜 at マイナビBLITZ (ORESAMA) 
- 9\/15,16 ポプテピピック スペシャルイベント〜POP CAST EPIC!!〜 at 幕張メッセイベントホール
- 9\/18 Kisses and Kills Tour 2018 Live house series 〜Directly to various places〜 at Zepp Tokyo (THE ORAL CIGARETTES) 
- 9\/20 PassCode Taking you out TONIGHT! Tour 2018 at TSUTAYA O-EAST (PassCode) 
- 9\/27 JOYSOUND presents でんぱ組.inc コスモスツアー2018〜未知との遭遇〜 (でんぱ組.inc\/SILENT SIREN) 
- 9\/29 ミルキィホームズ Road to Final in SENDAI (昼) at Sendai GIGS (ミルキィホームズ) 
- 9\/29 ミルキィホームズ Road to Final in SENDAI (夜) at Sendai GIGS (ミルキィホームズ) 
- 9\/30 |(中止) X JAPAN LIVE IN JAPAN 2018〜紅に染まった夜〜 at 幕張メッセ国際展示場1-3ホール (X JAPAN)|
- 10\/1 サカムケ卒業祭り at TSUTAYA O-EAST (打首獄門同好会\/ナンデードーシテー\/四星球) 
- 10\/3 PLAY ALL AROUND JAPAN TOUR 2018 in 日本武道館 (ROTTENGRAFFTY) 
- 10\/7 ゆかりっく FES'18 in JAPAN at 幕張メッセ国際展示場1-3ホール
- 10\/9 Kisses and Kills Tour 2018 Live house series 〜Directly to various places〜 at 京都KBS HALL (THE ORAL CIGARETTES) 
- 10\/12 GODRiの凱旋ツアー2018 at 京都KBS HALL (SiM\/GLIM SPANKY) 
- 10\/16 少女歌劇レヴュー・スタァライト -THE LIVE- \#2 Transition (ソワレ) at 天王洲銀河劇場 (スタァライト九九組) 
- 10\/18 少女歌劇レヴュー・スタァライト -THE LIVE- \#2 Transition (マチネ) at 天王洲銀河劇場 (スタァライト九九組) 
- 10\/19 7 LOCUS TOUR 2018 FINAL at TSUTAYA O-WEST (SECRET 7 LINE\/HEY-SMITH) 
- 10\/20,21 Tokyo 7th シスターズ 4th Anniversary Live -FES!! AND YOUR LIGHT- in Makuhari Messe
- 10\/26 Ill tour 2018-2019 at F.A.D YOKOHAMA (a crowd of rebellion\/Azami) 
- 10\/27 petit milady オーケストラコンサート〜Happy Halloween！観に来てくれたらイタズラするぞ〜 at 東京芸術劇場コンサートホール (petit milady) 
- 10\/28 WORLD TOUR 2018 : JAPAN at yokohama Bay Hall (Crossfaith\/山嵐) 

== 2017年のライブ参戦歴
- 1\/1 Pile Happy New Year Special Live (昼) at TOKYO DOME CITY HALL (Pile) 
- 1\/1 Pile Happy New Year Special Live (夜) at TOKYO DOME CITY HALL (Pile) 
- 1\/7 fripSide concert tour 2016-2017 at 名古屋国際会議場センチュリーホール (fripSide) 
- 1\/9 でんぱ組.inc 幕神アリーナツアー2017 電波良好Wi-Fi完備！ at 幕張メッセイベントホール (でんぱ組.inc) 
- 1\/14 ANIMAX MUSIX OSAKA at 大阪城ホール
- 1\/15 t7s LIVE INTO THE 2ND GEAR 2.5 (昼) at なんばHatch (777☆Sisters\/Le☆S☆Ca) 
- 1\/15 t7s LIVE INTO THE 2ND GEAR 2.5 (夜) at なんばHatch (777☆Sisters\/Le☆S☆Ca) 
- 1\/20 でんぱ組.inc 幕神アリーナツアー2017 in 日本武道館 〜またまたここから夢が始まるよっ！〜 (でんぱ組.inc) 
- 1\/28,29 リスアニ！LIVE 2017 at 日本武道館
- 2\/2 |(延期) TRIPLE AXE TOUR '17 at 新木場STUDIO COAST (coldrain\/HEY-SMITH\/SiM)|
- 2\/4 New Age Warriors Japan Tour -Final Series One Man Shows- at 幕張メッセイベントホール (Crossfaith) 
- 2\/5 BanG Dream! Second☆LIVE Sparklin’ PARTY 2017! at TOKYO DOME CITY HALL (Poppin’Party) 
- 2\/9 ヒトリエ 全国ワンマンツアー2017 "IKI" at 千葉LOOK (ヒトリエ) 
- 2\/11 04 Limited Sazabys NIPPON BUDOKAN (04 Limited Sazabys) 
- 2\/15 Xanthium Tour 2017 オナモミワンマン塾 〜スペシャル冬季講習〜 at LIQUIDROOM (a crowd of rebellion) 
- 2\/19 fripSide concert tour 2016-2017 at 南相馬市民文化会館 (fripSide) 
- 2\/26 ラブライブ！サンシャイン!! Aqours First LoveLive! ~Step ZERO to ONE~ at 横浜アリーナ (Aqours) 
- 3\/2 THE BEAUTiFUL PEOPLE TOUR -season II- "ONEMAN SHOWS 2017" at Zepp Nagoya (SiM) 
- 3\/4 angelaのミュージック・ワンダー★特大サーカス in 日本武道館 〜僕らは目指したShangri-La〜 (angela) 
- 3\/5 fripSide concert tour 2016-2017 at 本多の森ホール (fripSide) 
- 3\/18 fripSide LIVE TOUR 2016-2017 FINAL in Saitama Super Arena - Run for the 15th Anniversary (fripSide) 
- 3\/20 Lantis presents 深窓音楽演奏会 其の参 at 新宿BLAZE (ChouCho\/fhána\/GARNiDELiA\/ORESAMA) 
- 3\/25 AJ Night 2017 at 豊洲PIT (綾野ましろ\/イヤホンズ\/久保ユリカ\/沼倉愛美\/Luce Twinkle Wink☆他) 
- 3\/30,31 THE BEAUTiFUL PEOPLE TOUR -season II- "ONEMAN SHOWS 2017" at Zepp Tokyo (SiM) 
- 4\/1 MEGA VEGAS at 神戸ワールド記念ホール
- 4\/2 YON FES at 愛・地球博記念公園
- 4\/15 Thousand Miracles TOUR 2017 at 心斎橋BIGCAT (dustbox\/Fear, and Loathing in Las Vegas) 
- 4\/22 t7s 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- IN Makuhari Messe
- 4\/23 t7s 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- IN Makuhari Messe (昼) 
- 4\/23 t7s 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- IN Makuhari Messe (夜) 
- 4\/15 キュウソネコカミ『試練のTAIMAN TOUR 2017』 at Zepp Osaka Bayside (キュウソネコカミ\/ゴールデンボンバー) 
- 4\/29 ぱいちゃん祝おう誕生祭！FAN MEETING in NAGOYA at 名古屋ダイアモンドホール (Pile) 
- 4\/29 ぱいちゃん祝おう誕生祭！LIVE in NAGOYA at 名古屋ダイアモンドホール (Pile) 
- 4\/30 ミルキィホームズ＆ブシロード10周年ライブ in 横浜アリーナ
- 5\/2 ぱいちゃん祝うぞ誕生祭！LIVE at 舞浜アンフィシアター (Pile) 
- 5\/7 ヒトリエ 全国ワンマンツアー2017 "IKI" at 新木場STUDIO COAST (ヒトリエ) 
- 5\/11 TRIPLE AXE TOUR'17 at 新木場STUDIO COAST (coldrain\/HEY-SMITH\/SiM) 
- 5\/12 Looking for the World Atlas Tour 2017 at Zepp DiverCity Tokyo (fhána) 
- 5\/13 アニュータライブ2017「あにゅパ！！」 at 代々木競技場第一体育館 (ALI PROJECT\/May'n\/Wake Up, Girls!\/Aqours) 
- 5\/14 COMCHA FES 2017 in 野音 at 日比谷野外大音楽堂
- 5\/28 SME MUSIC THEATER 2017 at さいたまスーパーアリーナ
- 6\/16 Pico Pico: Impossible 2 at 渋谷club asia
- 6\/17,18 SATANIC CARNIVAL'17 at 幕張メッセ国際展示場9-11ホール
- 6\/24 DEAD POP FESTiVAL 2017 "CHAOS STAGE" AUDITION at CUPUP STUDIO (SiM他) 
- 6\/25 「SPEED STAR」発売記念スペシャルパーティ1部 at 乃木坂スクエア (GARNiDELiA) 
- 6\/25 AYA UCHIDA Early Summer Party ~Everlasting Parade~ at 新木場STUDIO COAST (内田彩) 
- 7\/1,2 DEAD POP FESTiVAL 2017 at 川崎市東扇島東公園
- 7\/7-9 京都大作戦2017 〜心の10電！10執念！10横無尽にはしゃぎな祭！〜 at 京都府立山城総合運動公園
- 7\/16 KOTOKO LIVE TOUR 2017 "Fight!!" 〜げーソン VS あにソン・夏の陣〜 at HEAVEN'S ROCK熊谷 (KOTOKO) 
- 7\/22 ケロQ＆枕LIVE2017 at 下北沢GARDEN (pixelbee\/metrowing) 
- 7\/23 RIHO IIDA LIVEHOUSE TOUR 2017【Re:rippi】 (夜) at HEAVEN'S ROCKさいたま新都心 (飯田里穂) 
- 7\/29 Roselia 1st Live Rosenlied at 有明コロシアム (Roselia) 
- 8\/3 THE SUN ALSO RISES vol.36 at F.A.D YOKOHAMA (9mm Parabellum Bullet\/ROTTENGRAFFTY) 
- 8\/4 LIQUIDROOM 13th ANNIVERSARY at LIQUIDROOM (a crowd of rebellion\/PassCode) 
- 8\/6 ラブライブ！サンシャイン!! Aqours 2nd LoveLive! HAPPY PARTY TRAIN TOUR at 日本ガイシホール (Aqours) 
- 8\/8 新田恵海 LIVE「Trace of EMUSIC 〜THE LIVE〜」 at 中野サンプラザ (新田恵海) 
- 8\/9 新田恵海 LIVE「Trace of EMUSIC 〜THE HISTORY〜」 at 中野サンプラザ (新田恵海) 
- 8\/11,12 ROCK IN JAPAN FESTIVAL 2017 at 国営ひたち海浜公園
- 8\/19 ラブライブ！サンシャイン!! Aqours 2nd LoveLive! HAPPY PARTY TRAIN TOUR at 神戸ワールド記念ホール (Aqours) 
- 8\/20 温泉むすめ SPRiNGS 1st LIVE "NOW ON☆SANTATION!!" (昼) at 有楽町朝日ホール
- 8\/20 温泉むすめ SPRiNGS 1st LIVE "NOW ON☆SANTATION!!" (夜) at 有楽町朝日ホール
- 8\/21 BanG Dream! 4th☆LIVE Miracle PARTY 2017! at 日本武道館 (Poppin'Party) 
- 8\/25-27 Animelo Summer Live 2017 -THE CARD- at さいたまスーパーアリーナ
- 9\/1 KOTOKO LIVE TOUR 2017 "Fight!!" ツアーファイナル前夜祭〜ノンタイアップソングの乱！〜 at TSUTAYA O-EAST (KOTOKO) 
- 9\/2 Mimori Suzuko Live 2017 「Tropical Paradise」 at 幕張メッセイベントホール (三森すずこ) 
- 9\/3 TREASURE05X -MARCH OF TIME- at 蒲郡ラグーナビーチ
- 9\/8 Gingerol Tour 2017 ～拝啓くだらねぇ日々へ～ at 千葉LOOK (a crowd of rebellion) 
- 9\/10 OSAKA HAZIKETEMAZARE FESTIVAL 2017 at 泉大津フェニックス
- 9\/11 ヒトリエ主催ツーマン公演『nexUs』 vol.3 at LIQUIDROOM (ヒトリエ\/パスピエ) 
- 9\/16 南條愛乃 LIVE TOUR 2017 at 富士市文化会館大ホール (南條愛乃) 
- |9\/17 (延期) THE EYEWALL NiGHT vol.1 at 神戸ワールド記念ホール (SiM\/10-FEET\/04 Limited Sazabys)|
- 9\/22 少女歌劇レヴュー・スタァライト -THE LIVE- \#1 at AiiA 2.5 Theater Tokyo (スタァライト九九組) 
- 9\/26,27 田村ゆかり LOVE ♡ LIVE 2017 at 横浜アリーナ (田村ゆかり) 
- 9\/29,30 ラブライブ！サンシャイン!! Aqours 2nd LoveLive! HAPPY PARTY TRAIN TOUR at メットライフドーム (Aqours) 
- 10\/1 GARNiDELiA stellacage Asia Tour 2017 at Zepp Tokyo (GARNiDELiA) 
- 10\/14 AYA UCHIDA LIVE2017 ICECREAM GIRL at 幕張メッセイベントホール (内田彩) 
- 10\/15 THE EYEWALL NiGHT vol.1 at 神戸ワールド記念ホール (SiM\/10-FEET\/04 Limited Sazabys) 
- 10\/21 めざましテレビPRESENTS T-SPOOK 2017 at お台場・青海特設会場 (Aqours\/SKE48\/田村ゆかり\/超特急) 
- 10\/24 MAON KUROSAKI SPECIAL LIVE at Zepp DiverCity Tokyo (黒崎真音) 
- 10\/27 10th ANNIVERSARY TOUR ONE MAN SHOWS -FAITH LASTS FOREVER- at Zepp Tokyo (Crossfaith) 
- 11\/3 TOWER RECORDS Presents Bowline 2017 at 新木場STUDIO COAST (BLUE ENCOUNT\/MONOEYES) 
- 11\/4 ラブライブ！サンシャイン!! Aqours クラブ活動 LIVE & FAN MEETING at オリックス劇場 (Aqours) 
- 11\/5 イロドリミドリ LIVE'17 〜第1話「Still Going On!!!!!!!」〜 at マイナビBLITZ (イロドリミドリ) 
- 11\/7 "New Sunrise" Release Tour at 川崎CLUB CITTA' (Fear, and Loathing in Las Vegas\/魔法少女になり隊) 
- 11\/23 ANIMAX MUSIX 2017 YOKOHAMA at 横浜アリーナ
- 11\/25 1000☆PARTY!! 2017 〜Thousand Fever Nights〜 at 豊洲PIT (新田恵海\/渕上舞\/洲崎綾\/白石稔) 
- 11\/26 SCHOOL OF CHAOS TOUR 2017 FiNAL at 東京大学駒場キャンパス (SiM) 
- 11\/26 RiETiON Session LIVE PAETY Vol.4 第1部 at 科学技術館サイエンスホール (村川梨衣) 
- 11\/28 a crowd of rebellion vs BAND-MAID 2MAN SHOW at SHIBUYA CYCLONE (a crowd of rebellion\/BAND-MAID) 
- 11\/29 Release 記念ライブ「スタジオコーストの窓辺から」 at 新木場STUDIO COAST (ROTTENGRAFFTY\/打首獄門同好会) 
- 12\/2 水瀬いのり1st LIVE Ready Steady Go! at 東京国際フォーラムホールA (水瀬いのり) 
- 12\/3 ライブレボルト 1st LIVE LiveRevolt REBELLION (昼) at TSUTAYA O-WEST
- 12\/3 fripSide 15th Anniversary Tour 2017-2018 "crossroads" at 幕張メッセ展示ホール7,8 (fripSide) 
- 12\/6 唇ワンマンツアー 2017 AUTUMN「Diver In the BLACK」 at 新木場STUDIO COAST (THE ORAL CIGARETTES) 
- 12\/8 ヒッサツマエバ〜とぎなおし〜'17-18ツアー at 川崎CLUB CITTA' (キュウソネコカミ) 
- 12\/9 大ミルキィホームズ 十二月場所 at 両国国技館 (ミルキィホームズ) 
- 12\/10 petit milady 4th LIVE『ラ・プチミレッタ〜小さな淑女の童話歌劇』 at 豊洲PIT (petit milady) 
- 12\/19 1CHANCE NIGHT 〜来年は戌年!!ワンワン吠えて、ワンチャンばい!!〜 at 新木場STUDIO COAST (WANIMA) 
- 12\/20 "New Sunrise" Release Tour at 神戸Harbor Studio (Fear, and Loathing in Las Vegas\/Crossfaith) 
- 12\/23,24 ポルノ超特急2017 at パルスプラザ
- 12\/25 南條愛乃 5th Anniversary Live -catalmoa- at パシフィコ横浜国立大ホール (南條愛乃) 
- 12\/28,31 COUNTDOWN JAPAN 17\/18 at 幕張メッセ

== 2016年のライブ参戦歴
- 1\/7 “Feeling of Unity” Release Tour FINAL ONE MAN SHOW at 日本武道館 (Fear, and Loathing in Las Vegas) 
- 1\/11 黒崎真音 LIVE TOUR 2016 "Mystical Flowers" at 赤坂BLITZ (黒崎真音) 
- 1\/31 黒崎真音 LIVE TOUR 2016 "Mystical Flowers" at 名古屋SPADE BOX (黒崎真音) 
- 2\/18 ヒトリエ主催ツーマン公演『bAnd』vol.3 at 下北沢GARDEN (ヒトリエ\/the band apart) 
- 2\/19 CONNECT LIVE at 赤坂BLITZ (96猫\/分島花音\/GARNiDELiA) 
- 2\/20 TaNaBaTa Night in winter「七夕は真昼の夜に」at 渋谷CLUB QUATTRO (TaNaBaTa) 
- 3\/2 J-WAVE SPARK LIVE vol.2 at EX THEATER ROPPONGI (livetune+\/三森すずこ\/May'n\/やなぎなぎ) 
- 3\/9 ヒトリエ全国ワンマンツアー2016『one-Me Tour "DEEP\/SEEK"』 at HEAVEN'S ROCK宇都宮 (ヒトリエ) 
- 3\/12 FANJ Premium Live 2016 -Spring- at 京都FANJ (GARNiDELiA\/黒崎真音\/鈴木このみ) 
- 3\/13 メジャーデビュー2周年パーティー〜GARNiDELiA 初のファンミーティング♪♪ at 乃木坂スクエア (GARNiDELiA) 
- 3\/16 2ndアルバム「PILE」発売記念フリーライブ at ラゾーナ川崎ルーファ広場 (Pile) 
- 3\/25 アニソンCLUB! -AnimeJapan前夜祭- at ディファ有明 (i☆Ris\/奥井雅美\/ZAQ\/鈴木このみ\/三森すずこ\/motsu) 
- 3\/26 AJ Night 2016 at ディファ有明 (井口裕香\/内田真礼\/TRUE\/西沢幸奏\/水瀬いのり他) 
- 3\/31, 4\/1 μ's Final LoveLive!〜μ’sic Forever♪♪♪♪♪♪♪♪♪〜 at 東京ドーム (μ's) 
- 4\/10 ヒトリエ全国ワンマンツアー2016『one-Me Tour "DEEP\/SEEK"』 at 名古屋ダイアモンドホール (ヒトリエ) 
- 4\/29 ヒトリエ全国ワンマンツアー2016『one-Me Tour "DEEP\/SEEK"』 at 新木場STUDIO COAST (ヒトリエ) 
- 5\/2 Pile Birthday Party!!! 2016 LIVE at EX THEATER ROPPONGI (Pile) 
- 5\/3 GARNiDELiAワンマンライブ「stellacage vol.IV」at 赤坂BLITZ (GARNiDELiA) 
- 5\/6 FIRST ONE MAN SHOWS TOUR 2016 at Zepp Nagoya (Fear, and Loathing in Las Vegas) 
- 5\/7 FIRST ONE MAN SHOWS TOUR 2016 at Zepp Tokyo (Fear, and Loathing in Las Vegas) 
- 5\/14 petit milady「青春は食べ物です」リリース記念イベント (昼) at サイエンスホール (petit milady) 
- 5\/14,15 ライブ ミルキィホームズ 総天然色祭 at 幕張メッセイベントホール (ミルキィホームズ) 
- 5\/18 「Melody」発売記念ミニライブ at ラゾーナ川崎ルーファ広場 (Pile) 
- 5\/21 MAMI KAWADA FINAL F∀N FESTIVAL "F" at TOKYO DOME CITY HALL (川田まみ) 
- 5\/22 Pile SPECIAL LIVE!!!「P.S.ありがとう…」at TOKYO DOME CITY HALL (Pile) 
- 5\/28 内田彩 Bitter Kiss\/Sweet Tears CONCEPT LIVE (Bitter Kissの部) at TOKYO DOME CITY HALL (内田彩) 
- 5\/28 内田彩 Bitter Kiss\/Sweet Tears CONCEPT LIVE (Sweet Tearsの部) at TOKYO DOME CITY HALL (内田彩) 
- 6\/4 新田恵海 LIVE 2016 EAST EMUSIC 〜つなぐメロディー〜 at パシフィコ横浜国立大ホール (新田恵海) 
- 6\/11 Windmill Live 2016 at 品川ステラボール
- 6\/16 Perfume 6th Tour 2016 「COSMIC EXPLORER」at 幕張メッセ (Perfume) 
- 6\/24 X_day at 代官山UNIT (a crowd of rebellion) 
- 6\/26 お久しぶりですん歌います 〜とうとう前厄 orz Lv.31〜 at 吉祥寺CLUB SEATA (nao) 
- 7\/1 相良心1stワンマンLIVE「鍋パ！」at 下北沢MOSAiC (相良心) 
- 7\/3 博麗神社うた祭 at 川崎CLUB CITTA'
- 7\/7 TaNaBaTa Night Vol.8 at 新宿ReNY (TaNaBaTa) 
- 7\/10 南條愛乃 Birthday Acoustic Live 2016 第2部 at EX THEATER ROPPONGI (南條愛乃) 
- 7\/15 約束- Promise code- 発売記念フリーミニライブツアー at ラゾーナ川崎 (GARNiDELiA) 
- 7\/16 Purple software 2nd Live at ディファ有明 (橋本みゆき\/浅葉リオ\/山崎もえ\/青葉りんご) 
- 7\/22 東方LIVE BOX at TwinBox AKIHABARA (DiGiTAL WiNG\/EastNewSound\/TaNaBaTa\/ゼッケン屋) 
- 7\/23 全国ワンマンツアー2016 FINAL 〜はじめてのおそと〜 at 日比谷野外大音楽堂 (岸田教団＆THE明星ロケッツ) 
- 7\/24 内田彩 31th? ANNIVERSARY EVENT ~MISOJI~ (夜) at Zepp DiverCity Tokyo (内田彩) 
- 7\/31 新田恵海 LIVE 2016 WEST EMUSIC 〜つなぐメロディー〜 at 神戸国際会館こくさいホール (新田恵海) 
- 8\/6,7 ROCK IN JAPAN FESTIVAL 2016 at 国営ひたち海浜公園
- 8\/13 内田彩 Complete LIVE ~COLORS~ at 日本武道館 (内田彩) 
- 8\/19 MEGA VEGAS at 舞洲サマーソニック大阪特設会場 (Fear, and Loathing in Las Vegas\/でんぱ組.inc\/ROTTENGRAFFTY\/KEYTALK) 
- 8\/21 t7s 2nd Live 16'→30'→34' -INTO THE 2ND GEAR- (昼) at パシフィコ横浜国立大ホール
- 8\/21 t7s 2nd Live 16'→30'→34' -INTO THE 2ND GEAR- (夜) at パシフィコ横浜国立大ホール
- 8\/26-28 Animelo Summer Live 2016 刻-TOKI- at さいたまスーパーアリーナ
- 9\/4 南條愛乃 LIVE TOUR 2016 "N" at 日本特殊陶業市民会館 (南條愛乃) 
- 9\/9 ヒトリエ主催ツーマン公演『nexUs』 vol.1 at 下北沢GARDEN (ヒトリエ\/ベッド・イン) 
- 9\/19 南條愛乃 LIVE TOUR 2016 "N" at パシフィコ横浜国立大ホール (南條愛乃) 
- 9\/22 黒崎真音 LIVE TOUR 2016 "Beautiful Resistance" at 川崎CLUB CITTA' (黒崎真音) 
- 9\/24 POP FANTASY R-NOTE ONE MAN LIVE at 高円寺High (あ〜るの〜と) 
- 9\/27 モンスターロック TOUR 2016 at Zepp DiverCity Tokyo (SUPER BEAVER\/10-FEET\/Fear, and Loathing in Las Vegas\/ハヤシヒロユキ) 
- 10\/1 黒崎真音 LIVE TOUR 2016 "Beautiful Resistance" at Electric Lady Land (黒崎真音) 
- 10\/10 ごきんじょるの町内会2016〜町をあげてのハロウィンパーティー〜 第1部 at 中野サンプラザ (南條愛乃) 
- 10\/10 ごきんじょるの町内会2016〜町をあげてのハロウィンパーティー〜 第2部 at 中野サンプラザ (南條愛乃) 
- 10\/16 VISUAL JAPAN SUMMIT at 幕張メッセ
- 10\/16 THE BEAUTiFUL PEOPLE TOUR 2016 GRAND FiNAL "DEAD MAN WALKiNG" at 横浜アリーナ (SiM) 
- 10\/27,28 Mimori Suzuko Live Tour 2016 "Grand Revue" at 日本武道館 (三森すずこ) 
- 10\/29 fripSide concert tour 2016-2017 at 市原市市民会館 (fripSide) 
- 10\/30 2Man Shows Tour 2016 at HEAVEN'S ROCK熊谷 (Fear, and Loathing in Las Vegas\/アルカラ) 
- 11\/5 1000☆PARTY!!2016 ~A chance in thousands~ at ディファ有明 (新田恵海\/渕上舞\/洲崎綾) 
- 11\/6 バズリズム LIVE 2016 at 横浜アリーナ
- 11\/7 HITORI-\[E\]scape 2016 tour "5" at SHIBUYA CLUB QUATTRO (ヒトリエ) 
- 11\/12 musicるTV presents ROCK FRIENDS at Zepp Tokyo (KEYTALK\/LiSA\/でんぱ組.inc) 
- 11\/13 1st Live Blu-ray「Eternal Precious Wave」リリース記念LIVE at Zepp Tokyo (楠田亜衣奈) 
- 11\/13 BanG Dream! Second☆LIVE Starrin’ PARTY 2016! at TOKYO DOME CITY HALL (Poppin’Party) 
- 11\/18 Xanthium tour 2016 ～オナモミ ワンマン塾～ 「初段」at 新宿LOFT (a crowd of rebellion) 
- 11\/19 fripSide concert tour 2016-2017 at 神奈川県民ホール (fripSide) 
- 11\/23 ANIMAX MUSIX YOKOHAMA at 横浜アリーナ
- 11\/27 fripSide concert tour 2016-2017 at キッセイ文化ホール (fripSide) 
- 12\/4 fripSide concert tour 2016-2017 at オリックス劇場 (fripSide) 
- 12\/7 2Man Shows Tour 2016 at 新木場STUDIO COAST (Fear, and Loathing in Las Vegas\/THE BAWDIES) 
- 12\/9 2Man Shows Tour 2016 at なんばHatch (Fear, and Loathing in Las Vegas\/サンボマスター) 
- 12\/10 GARNiDELiAワンマンライブ「stellacage vol.V」at 心斎橋BIGCAT (GARNiDELiA) 
- 12\/17 GARNiDELiAワンマンライブ「stellacage vol.V」at 品川ステラボール (GARNiDELiA) 
- 12\/18 fripSide concert tour 2016-2017 at 仙台サンプラザホール (fripSide) 
- 12\/23 Pile 2016大感謝祭 !!!「忘年会だヨ！全員集合」LIVE at 松下IMPホール (Pile) 
- 12\/27 Pile 2016大感謝祭 !!!「忘年会だヨ！全員集合」LIVE at 品川ステラボール (Pile) 
- 12\/27 KOTOKO-Categorize LIVE『Melodic Zoo-リターンズ-』〜robotic lizard〜 at SHIBUYA CLUB QUATTRO (KOTOKO) 
- 12\/28 KOTOKO-Categorize LIVE『Melodic Zoo-リターンズ-』〜candy rabbit〜 at SHIBUYA CLUB QUATTRO (KOTOKO) 
- 12\/29 COUNTDOWN JAPAN 16\/17 at 幕張メッセ
- 12\/30 KOTOKO-Categorize LIVE『Melodic Zoo-リターンズ-』〜crystal swan〜 at ニューピアホール (KOTOKO) 

== 2015年のライブ参戦歴
- 1\/11 MAON KUROSAKI LIVE TOUR 2014~2015 "WINGS OF EDEN -GARNET!!-" at 赤坂BLITZ (黒崎真音) 
- 1\/12 ヒトリエ 全国ワンマンツアー2014\/15『WONDER and WANDER』 at Electric Lady Land (ヒトリエ) 
- 1\/17 ヒトリエ 全国ワンマンツアー2014\/15『WONDER and WANDER』 at 赤坂BLITZ (ヒトリエ) 
- 1\/23 東方LIVE BOX at TwinBox AKIHABARA (DiGiTAL WiNG\/Alstroemeria Records\/EastNewSound\/豚乙女) 
- 1\/24 リスアニ！LIVE 5 at 日本武道館
- 1\/31,2\/1 ラブライブ！μ’s Go→Go! LoveLive! 2015 〜Dream Sensation!〜 at さいたまスーパーアリーナ (μ’s) 
- 2\/8 豚乙女ワンマンLIVE『脳髄』 at 渋谷Milkyway (豚乙女) 
- 2\/11 GARNiDELiAワンマンライブ「stellacage vol.II」 at LIQUIDROOM (GARNiDELiA) 
- 2\/14,15 田村ゆかり LOVE LIVE 2015 Winter \*Lantana in the Moonlight\* at 日本武道館 (田村ゆかり) 
- 2\/28 ANIMAX MUSIX 2014 OSAKA at オリックス劇場
- 3\/1 fripSide LIVE TOUR 2014-2015 FINAL in YOKOHAMA ARENA at 横浜アリーナ (fripSide) 
- 3\/7,8 堀江由衣をめぐる冒険V ねらわれた学園祭 at 代々木競技場第一体育館 (堀江由衣) 
- 3\/15 IVE RADICAL ENSEMBLE OF 15th ANNIVERSARY at TOKYO DOME CITY HALL (I've) 
- 3\/20 AJ Night at Zepp Tokyo (上坂すみれ\/黒崎真音\/鈴木このみ\/三森すずこ\/LiSA他) 
- 3\/27 東方LIVE BOX at TwinBox AKIHABARA (DiGiTAL WiNG\/EastNewSound\/Innocent Key\/豚乙女) 
- 4\/4 KOTOKO 10th Anniversary Live Tour "47 ARCH" 〜駆けまくり食べまくりNEO〜 at 水戸LIGHT HOUSE (KOTOKO) 
- 4\/12 KSL Live World way to the Angel Beats! -1st- at ディファ有明 (北沢綾香\/多田葵\/marina\/LiSA\/鈴湯\/Lia) 
- 4\/19 KOTOKO 10th Anniversary The Grand Final Live "ARCH" at 渋谷公会堂 (KOTOKO) 
- 4\/26 超音楽祭2015 at 幕張メッセ
- 5\/1 Pile Birthday Live Party!!!2015 パイちゃん祝うぞ！前夜祭LIVE at 新宿ReNY (Pile) 
- 5\/2 ライブ探偵歌劇 ミルキィホームズTD「とろとろどんどん」 at パシフィコ横浜国立大ホール (ミルキィホームズ他) 
- 5\/16 黒崎真音「刹那の果実」購入者イベント at アキバ☆ソフマップ1号館 (黒崎真音) 
- 5\/23 petit milady『cheri\*cheri?milady!!』発売記念イベント at 品川プリンスホテルクラブeX (petit milady) 
- 6\/13 μ's Fan Meeting Tour 2015 〜あなたの街でラブライブ！〜 (夜) at 幕張メッセイベントホール (μ's) 
- 6\/14 μ's Fan Meeting Tour 2015 〜あなたの街でラブライブ！〜 (昼) at 幕張メッセイベントホール (μ's) 
- 6\/14 μ's Fan Meeting Tour 2015 〜あなたの街でラブライブ！〜 (夜) at 幕張メッセイベントホール (μ's) 
- 6\/18 UNLIMITS pre. "FEELING STONES TOUR" at F.A.D YOKOHAMA (UNLIMITS\/ヒトリエ) 
- 6\/26 東方LIVE BOX at TwinBox AKIHABARA (DiGiTAL WiNG\/A-One\/C-CLAYS\/5150) 
- 6\/27,28 田村ゆかり LOVE LIVE 2015 Spring \*Sunny side Lily\* at 代々木競技場第一体育館 (田村ゆかり) 
- 7\/7 TaNaBaTa Night Vol.7 at 新宿ReNY (TaNaBaTa) 
- 7\/12 μ's Fan Meeting Tour 2015 〜あなたの街でラブライブ！〜 at 広島文化学園HBGホール (Printemps) 
- 7\/17 ヒトリエ 東名阪クアトロツアー2015『トーキーダンスと赤い靴』 at SHIBUYA CLUB QUATTRO (ヒトリエ) 
- 7\/19 petit milady『アンフィシアターの怪人！ファントムを探せ！』 at 舞浜アンフィシアター (petit milady) 
- 7\/24 ヒトリエ 東名阪クアトロツアー2015『トーキーダンスと赤い靴』 at UMEDA CLUB QUATTRO (ヒトリエ) 
- 7\/25 KOTOKO-Categorize LIVE『Melodic Zoo』〜dark scorpion〜 at UMEDA CLUB QUATTRO (KOTOKO) 
- 7\/26 ヒトリエ 東名阪クアトロツアー2015『トーキーダンスと赤い靴』 at NAGOYA CLUB QUATTRO (ヒトリエ) 
- 8\/1 ROCK IN JAPAN FESTIVAL 2015 at 国営ひたち海浜公園
- 8\/8 fripSide Live in Taiwan ~infinite synthesis 1+2~ at ATT SHOW BOX (fripSide) 
- 8\/14 幽閉樂祭2015 at Zepp DiverCity Tokyo (幽閉サテライト\/少女フラクタル\/C-CLAYS&K2 SOUND他) 
- 8\/26 GARNiDELiA『BiRTHiA』発売決定記念ミニライブ＆特典会 at ダイバーシティ東京フェスティバル広場 (GARNiDELiA) 
- 8\/28,29 Animelo Summer Live 2015 -GATE- at さいたまスーパーアリーナ
- 8\/29 TOKYO ERG SUMMIT VOL.23 at 渋谷LOUNGE NEO (nao\/片霧烈火\/雪\/まるみん\/保科めぐみ\/みりあ) 
- 9\/12 黒崎真音 LIVE 2015 ~5th Anniversary~ at 舞浜アンフィシアター (黒崎真音) 
- 9\/13 Yoshino Nanjo 1st Live TOKYO 1\/3650 ミンナとつながる365日×??? at 豊洲PIT (南條愛乃) 
- 9\/19 ライブ ミルキィホームズ 秋の大運動会 at 幕張メッセイベントホール (ミルキィホームズ) 
- 9\/22 fripSide concert tour 2015 ~infinite synchronicity~ at 名古屋公会堂 (fripSide) 
- 10\/4 fripSide concert tour 2015 ~infinite synchronicity~ at 都久志会館 (fripSide) 
- 10\/10 fripSide concert tour 2015 ~infinite synchronicity~ at 神奈川県民ホール (fripSide) 
- 10\/11 内田彩ソロイベント「秋の収穫祭 October Festival 2015」at なんばHatch (内田彩) 
- 10\/11 fripSide concert tour 2015 ~infinite synchronicity~ at グランキューブ大阪 (fripSide) 
- 10\/17 ALTIMA 5th Anniversary Live- TRYANGLE 2015- at 舞浜アンフィシアター (ALTIMA) 
- 10\/18 内田彩ソロイベント 「秋の収穫祭 October Festival 2015」at Zepp DiverCity Tokyo (内田彩) 
- 10\/25 EGG -Extra Games Garden- at 品川ステラボール
- 10\/28 八木沼悟志 40th Birthday Live ～さとしと愉快な仲間たち～ at yokohama Bay Hall (八木沼悟志\/KOTOKO\/motsu他) 
- 10\/29 東方LIVE BOX at TwinBox AKIHABARA (DiGiTAL WiNG\/A-ONE\/サリー\/TatshMusicCircle) 
- 11\/7 Pile Live Tour 2015 「Pinky Parade」1部 at 赤坂BLITZ (Pile) 
- 11\/7 stellacage vol.III at 豊洲PIT (GARNiDELiA) 
- 11\/8 fripSide concert tour 2015 ~infinite synchronicity~ at 仙台イズミティ21 (fripSide) 
- 11\/15 fripSide concert tour 2015 ~infinite synchronicity~ at 道新ホール (fripSide) 
- 11\/21 ANIMAX MUSIX 2015 YOKOHAMA at 横浜アリーナ
- 11\/22 イヤホンズ vs Aice⁵ at NHKホール (イヤホンズ\/Aice⁵) 
- 11\/26 ヒトリエ主催ツーマン公演『bAnd』vol.2 at 下北沢GARDEN (ヒトリエ\/MO'SOME TONEBENDER) 
- 11\/29 fripSide concert tour 2015 ~infinite synchronicity~ at NTTクレドホール (fripSide) 
- 12\/6 petit mirady セカンドライブ at 有明コロシアム (petit milady) 
- 12\/13 fripSide concert tour 2015 ~infinite synchronicity~ at 府中の森芸術劇場どりーむホール (fripSide) 
- 12\/20 ごきんじょるの町内会2015〜町をあげてのクリスマス会〜 at 新木場STUDIO COAST (南條愛乃) 
- 12\/28 COUNTDOWN JAPAN 15\/16 at 幕張メッセ
- 12\/31 fripSide COUNT DOWN LIVE 2015→2016 at 神奈川県民ホール (fripSide) 

== 2014年のライブ参戦歴
- 1\/23 ヒトリエ「センスレス・ワンダー」発売記念イベント at CUTUP STUDIO (ヒトリエ) 
- 1\/25 リスアニ！LIVE 4 at 日本武道館 (スフィア\/デレマス\/春奈るな\/川田まみ\/OLDCODEX\/澤野弘之\/fripSide他) 
- 2\/8 ラブライブ！ μ’s →NEXT LoveLive! 2014 〜ENDLESS PARADE〜 via ライブビューイング (μ’s) 
- 2\/9 ラブライブ！ μ’s →NEXT LoveLive! 2014 〜ENDLESS PARADE〜 at さいたまスーパーアリーナ (μ’s) 
- 2\/15 田村ゆかり LOVE LIVE 2014 Spring \*Fruit Fruit Cherry\* at さいたまスーパーアリーナ (田村ゆかり) 
- 2\/16 KOTOKO LIVE TOUR 2014 "空中パズル" at AiiA Theater Tokyo (KOTOKO) 
- 2\/28 ヒトリエ「イマジナリー・モノフィクション」発売記念イベント at CUTUP STUDIO (ヒトリエ) 
- 3\/29,30 田村ゆかり LOVE LIVE 2014 Spring \*Fruit Fruit Cherry\* at 日本武道館 (田村ゆかり) 
- 4\/18 マネキン・イン・ザ・パーク at LIQUIDROOM (ヒトリエ) 
- 4\/19 KOTOKO 10th Anniversary Live Tour "47 ARCH" 〜駆けまくり食べまくりNEO〜 at TSUTAYA O-EAST (KOTOKO) 
- 4\/27 超音楽祭2014 at 幕張メッセ (藍井エイル\/GARNiDELiA\/上坂すみれ\/fripSide\/I've Special Unit\/Berryz工房他) 
- 4\/27 セカイの調律 at 新宿BLAZE (幽閉サテライト) 
- 5\/10 幽閉樂祭2014〜春の奏宴〜 at 下北沢GARDEN (幽閉サテライト\/豚乙女\/A-One\/EastNewSound\/満福神社) 
- 5\/25 nao No Limit. Call BET at 吉祥寺CLUB SEATA (nao) 
- 6\/21 その少女、豚乙女 at 下北沢GARAGE (豚乙女\/ヒトリエ) 
- 6\/22 COOL&CREATE約10周年 ビートまりお生誕17周年 大まりお祭 at 川崎CLUB CITTA' (COOL&CREATE) 
- 7\/6 豚もおだてりゃCREATE at 渋谷 eggman (豚乙女\/COOL&CREATE) 
- 7\/7 TaNaBaTa Night Vol.6 at 下北沢GARDEN (TaNaBaTa) 
- 8\/15 幽閉樂祭2014〜夏の奏宴〜 at Zepp Tokyo (幽閉サテライト\/豚乙女\/A-One\/東京アクティブNEETs他) 
- 8\/29-31 Animelo Summer Live 2014 -ONENESS- at さいたまスーパーアリーナ
- 9\/7 |(不参戦) MAON KUROSAKI Special Live“WINGS OF EDEN”\#0 at SOUND MUSIUM VISION (黒崎真音)|
- 9\/24 |(不参戦) ichigo presents 「ごちデス(ФωФ)！」vol.1 at 赤坂BLITZ (岸田教団＆THE明星ロケッツ\/LiSA\/分島花音)|
- 10\/3 オフタリサマデ漂流ツアー at 下北沢GARDEN (ヒトリエ\/ハルカトミユキ) 
- 10\/4 fripSide LIVE TOUR 2014 -infinite synthesis 2- at なんばHatch (fripSide) 
- 10\/10 リスアニ！ナイト Vol.2 at 新宿LOFT (田所あずさ\/2 ANIMEny DJs\/DJ WILDPARTY\/HARD STUFF\/水島精二他) 
- 10\/12 fripSide LIVE TOUR 2014 -infinite synthesis 2- at Sendai CLUB JUNK BOX (fripSide) 
- 10\/13 fripSide LIVE TOUR 2014 -infinite synthesis 2- at PENNY LANE24 (fripSide) 
- 10\/18 黒崎真音「楽園の翼」購入者イベント at アキバ☆ソフマップ1号館 (黒崎真音) 
- 10\/25 fripSide LIVE TOUR 2014 -infinite synthesis 2- at Electric Lady Land (fripSide) 
- 10\/26 fripSide LIVE TOUR 2014 -infinite synthesis 2- at BEAT STATION (fripSide) 
- 11\/3 fripSide LIVE TOUR 2014 -infinite synthesis 2- at 舞浜アンフィシアター (fripSide) 
- 11\/15 KOTOKO 10th Anniversary Live Tour "47 ARCH" 〜駆けまくり食べまくりNEO〜 at yokohama Bay Hall (KOTOKO) 
- 11\/22 ANIMAX MUSIX 2014 YOKOHAMA at 横浜アリーナ
- 11\/24 秋季例大祭ライブステージ at 東京ビックサイト (豚乙女\/幽閉サテライト\/A-One\/COOL&CREATE) 
- 11\/24 SAGA PLANETS FIRST SONIC 〜花咲ワークフェス2014〜 at yokohama Bay Hall (片霧烈火\/KOTOKO\/鈴湯\/結衣菜\/茶太他) 
- 12\/1 ヒトリエ「WONDER and WONDER」リリース記念ミニライブ at CUTUP STUDIO (ヒトリエ) 
- 12\/5 ヒトリエ 全国ワンマンツアー2014\/15『WONDER and WANDER』 at HEVEN'S ROCK宇都宮 (ヒトリエ) 
- 12\/24 青葉りんご×nao HAPPY!HOPPY!Merryingo☆Christmasun at club vijon (青葉りんご\/nao) 
- 12\/31 fripSide COUNT DOWN LIVE SHOW 2014→2015 at 名古屋ダイアモンドホール (fripSide) 

== 2013年のライブ参戦歴
- 3\/1 セブンスワールドツアー at SHIBUYA AX (岸田教団＆THE明星ロケッツ) 
- 3\/16 堀江由衣 BEST LIVE〜由衣と時間泥棒〜 at 幕張メッセイベントホール (堀江由衣) 
- 6\/22 マジカル☆ギャンブラー in 千葉 at 柏ALIVE (豚乙女\/回路) 
- 6\/23 田村ゆかり LOVE LIVE 2013 \*Cute'n Cute'n Heart\* at さいたまスーパーアリーナ (田村ゆかり) 
- 6\/26 Hack! the MusicLive at Shibuya O-EAST (岸田教団＆THE明星ロケッツ\/ヒトリエ) 
- 6\/29 東方黒服限定GIG at 町田プレイハウス (LUNATIC TOHO) 
- 6\/30 fripSide スペシャルイベントライブ 2013 TOKYO at SOUND MUSEUM VISION (fripSide) 
- 7\/7 TaNaBaTa Night Vol.5 at 赤坂BLITZ (TaNaBaTa) 
- 8\/12 Art of (E)motion Vol.2 at 渋谷aube (回路) 
- 8\/16 幽閉楽祭2013 〜夏の宴〜 at Zepp Tokyo (幽閉サテライト\/A-One\/豚乙女\/岸田教団＆THE明星ロケッツ他) 
- 9\/16 田村ゆかり LOVE LIVE 2013 Autumn \*Caramel Ribbon\* at 横浜アリーナ (田村ゆかり) 
- 10\/13 hitori-escape -日常渋谷編- at Shibuya O-WEST (ヒトリエ) 
- 11\/4 hitori-escape: 11.4 -非日常渋谷篇- at 渋谷 eggman (ヒトリエ) 
- 11\/9 ミュージックドラゴン LIVE 2013 at 横浜アリーナ (HY\/ゴールデンボンバー\/秦基博\/Generations他) 
- 11\/16 Flowering Night 2013 at 川崎CLUB CITTA' (Unlucky Morpheus\/Sound CYCLONE\/SOS\/回路\/Liz Triangle他) 
- 12\/1 TEARS OF TODAY BRAINI-AX at SHIBUYA AX (neko\/MEDY\/Gero\/ヒトリエ\/岸田教団＆THE明星ロケッツ) 
- 12\/24 Perfume 4th Tour in DOME 「LEVEL3」 at 東京ドーム (Perfume) 
- 12\/31 fripSide COUNT DOWN LIVE 2013→2014 at 大宮ソニックシティ (fripSide) 